# AutomationPractice

./: README.md
AutomationPractice/: AutomationPracticeSuite.xml  pom.xml
AutomationPractice/src/main/java/CapGemini/AutomationPractice/: Framework_CoreFunctions.java  Home_Page.java  Shop_Page.java
AutomationPractice/src/main/java/pages/: Home_Page.java  Shop_Page.java
AutomationPractice/src/main/java/resources/: Framework_CoreFunctions.java
AutomationPractice/src/test/java/CapGemini/AutomationPractice/: BaseTest.java  CreateAccount_Test.java  Login_Test.java  Logout_Test.java  Shop_Dresses_Test.java
AutomationPractice/src/test/java/features/: LoginPage.feature
AutomationPractice/src/test/java/stepdefinitions/: LoginSteps.java
AutomationPractice/src/test/java/tests/: BaseTest.java  CreateAccount_Test.java  Login_Test.java  Logout_Test.java  Shop_Dresses_Test.java  TestRunner.java
AutomationPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractice/test-output/TestSuite/: Create a new account.html  Create a new account.xml  CreateAccount.html  CreateAccount.xml  Login, Find the most expensive dress and add it to the car, Logout, Login, verfiy the cart.html  Login, Find the most expensive dress and add it to the car, Logout, Login, verfiy the cart.xml  Login, Find the most expensive dress and add it to the cart, Logout, Login, verify the cart.html  Login, Find the most expensive dress and add it to the cart, Logout, Login, verify the cart.xml  Login.html  Login.xml  Login_Logout.html  Login_Logout.xml  Logout.html  Logout.xml  Shop.html  Shop.xml  testng-failed.xml
AutomationPractice/test-output/junitreports/: TEST-CapGemini.AutomationPractice.BaseTest.xml  TEST-CapGemini.AutomationPractice.CreateAccount_Test.xml  TEST-CapGemini.AutomationPractice.Login_Test.xml  TEST-CapGemini.AutomationPractice.Logout_Test.xml  TEST-CapGemini.AutomationPractice.Shop_Dresses_Test.xml  TEST-stepdefinitions.LoginSteps.xml  TEST-tests.Login_Test.xml  TEST-tests.Logout_Test.xml  TEST-tests.Shop_Dresses_Test.xml  TEST-tests.TestRunner.xml
AutomationPractice/test-output/old/: index.html
AutomationPractice/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AutomationPractice/test-output/old/TestSuite/: Login, Find the most expensive dress and add it to the car, Logout, Login, verfiy the cart.properties  Login, Find the most expensive dress and add it to the cart, Logout, Login, verify the cart.properties  Login.properties  Logout.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
